#openApi ?? ???
springdoc.api-docs.enabled=true
#ui ???
springdoc.swagger-ui.enabled=true
#?? ?? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
#???? ?? ?? ?? ??
springdoc.override-with-generic-response=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monikhyun0813@gmail.com
spring.mail.password=licw zfmw rqwc txat

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.auth-code-expiration-millis=600000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000